// Chinese Code Test Code
#include "ChineseCode.hpp"

声明 命名空间 标准域;

整数 主函数() {
	设置控制台输出编码(65001);
	设置控制台编码(65001);
	输出 << "请输入今天温度（摄氏度）" << 换行;
	整数 温度;
	读取输入 >> 温度;

	如果 (温度 大于 30) {
		输出 << "天气炎热，建议穿短袖并带遮阳伞。" << 换行;
	} 否则如果 (温度 小等于 30 并且 温度 大等于 20) {
		输出 << "天气舒适，适合外出散步。" << 换行;
	} 否则如果 (温度 小等于 19 并且 温度 大等于 10) {
		输出 << "天气微凉，建议加一件薄外套。" << 换行;
	} 否则如果 (温度 小于 10) {
		输出 << "天气寒冷，建议穿厚棉服，注意保暖。" << 换行;
	} 否则 {
		输出 << "Hey Bro 你到底输入的啥啊" << 换行;
		返回 1;
	}
	输出 << "出行愉快！" << 换行;
	返回 0;
}